# MSSQL config
DB_HOST=localhost
DB_USER=sa
DB_PASS=root
DB_NAME=tconsign
PORT=8000

# Auth0 config
AUTH0_DOMAIN=eclectico.us.auth0.com
AUTH0_AUDIENCE=https://tacomaconsignment.com

# Azure blob config
AZURE_ACCOUNT_NAME=cs410032000dc000ac4
AZURE_ACCOUNT_KEY=Rk5OZVd7RIUSZjHt1yg/YGRVgnf+NzM33hyNWvC3SOJQgiPBktph+G9DBTN+jPQzP+3cCCdutyYg1cbKGoIUrw==
AZURE_BLOB_URL=https://cs410032000dc000ac4.blob.core.windows.net
AZURE_CONTAINER_NAME=testcontainer

# Shopify config
SHOPIFY_API_KEY=fa4f8443ab7b37f4803230a8aebbb7b2
SHOPIFY_PASSWORD=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
SHOPIFY_SHOP_NAME=spfy-connection-app-store.myshopify.com
SHOPIFY_ACCESS_TOKEN=prtapi_66df9304cda675601c68025aeac9a208